[
  {
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "remote"      : "pixel",
    "branch"      : "twelve"
  },
  {
    "repository"  : "device_xiaomi_sm8250-extras",
    "target_path" : "device/xiaomi/sm8250-extras",
    "remote"      : "pixel-devices",
    "branch"      : "twelve"
  },
  {
    "repository"  : "vendor_xiaomi_sm8250-common",
    "target_path" : "vendor/xiaomi/sm8250-common",
    "remote"      : "pixel-devices-blobs",
    "branch"      : "twelve"
  }
]
