[
  {
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "remote"      : "pixel",
    "branch"      : "thirteen"
  },
  {
    "repository"  : "kernel_xiaomi_sm8250",
    "target_path" : "kernel/xiaomi/sm8250",
    "remote"      : "pixel-devices",
    "branch"      : "thirteen"
  },
  {
    "repository"  : "vendor_xiaomi_sm8250-common",
    "target_path" : "vendor/xiaomi/sm8250-common",
    "remote"      : "pixel-devices-blobs",
    "branch"      : "thirteen"
  }
]
