[
 {
   "repository"  : "android_hardware_xiaomi",
   "target_path" : "hardware/xiaomi",
   "remote"      : "lineage",
   "branch"      : "lineage-18.1"
 },
 {
   "repository"  : "android_kernel_xiaomi_sm8250",
   "target_path" : "kernel/xiaomi/sm8250",
   "remote"      : "lineage",
   "branch"      : "lineage-18.1"
 },
 {
   "repository"  : "vendor_xiaomi_sm8250-common",
   "target_path" : "vendor/xiaomi/sm8250-common",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 }
]
