app_domain(devicesettings_app)
typeattribute devicesettings_app mlstrustedsubject;

# Allow devicesettings_app to find *_service
allow devicesettings_app {
  app_api_service
  audioserver_service
  cameraserver_service
  drmserver_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
}:service_manager find;

# Allow devicesettings_app read and write /data/data subdirectory
allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(devicesettings_app, gpuservice)

# Allow devicesettings_app to read and write to cgroup/sysfs_leds/sysfs_thermal
allow devicesettings_app sysfs_leds:dir search;
#allow devicesettings_app vendor_sysfs_graphics:dir search;
allow devicesettings_app {
  cgroup
  sysfs_leds
  sysfs_thermal
}:{ file lnk_file } rw_file_perms;

# Allow XiaomiParts to get settingsdebug.instant.packages prop
get_prop(devicesettings_app, settingslib_prop)

# dont allow devicesettings_app to access some rendering and resampling props
# persist.input.velocitytracker.strategy
# renderthread.skia.reduceopstasksplitting
# ro.input.resampling
# viewroot.profile_rendering
dontaudit devicesettings_app default_prop:file read;
